<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela Rodrigues Zanateli</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container">
    <header>
        <h1>ANGELA R. ZANATELI</h1>
        <div class="underline"></div>
    </header>
    <main>
        <section class="about">
            <p>Sou uma profissional dedicada e entusiasta da tecnologia, com uma paixão por desenvolver soluções inovadoras na área de TI. Atualmente, estou cursando Tecnólogo em Análise e Desenvolvimento de Sistemas na UNICID, onde aprimoro minhas habilidades técnicas e teóricas. Busco meu primeiro estágio com o objetivo de contribuir ativamente para o sucesso da empresa, ao mesmo tempo em que ganho experiência prática valiosa.</p>
        </section>
        <section class="links">
            <a href="https://www.linkedin.com/in/angela-rodrigues-zanateli-61b3931a3/" class="btn linkedin"><i class="fab fa-linkedin"></i><span>LinkedIn</span></a>
            <a href="https://wa.link/defyo5" class="btn whatsapp"><i class="fab fa-whatsapp"></i><span>WhatsApp</span></a>
            <a href="https://github.com/AngelaZanateli" class="btn github"><i class="fab fa-github"></i><span>Github</span></a>
            <a href="imagens/Currículo 2 - Angela Rodrigues Zanateli (1).pdf" class="btn curriculum" target="_blank">
                <i class="fas fa-file-alt"></i>
                <span>Currículo</span>
            </a>
        </section>
    </main>
    <aside>
        <div class="profile-image">
          <div class="border-image">
            <img src="imagens/Eu.jpeg" alt="Imagem de Perfil">
          </div>
        </div>
         <div class="tech-icons">
              <i class="fab fa-html5"></i>
              <i class="fab fa-css3-alt"></i>
              <i class="fab fa-python"></i>
              <i class="fab fa-c"></i>
              <i class="fab fa-php"></i>
        </div>
    </aside>
    <footer>
         <p>E-MAIL: ANGELAZANATELI@HOTMAIL.COM</p>
    </footer>
</div>
</body>
</html>